import java.util.*;

public class Integers {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        System.out.println("Enter first number:");
        int a = s.nextInt();
        
        System.out.println("Enter second number:");
        int b = s.nextInt();
        System.out.println("\n----RESULTS----");
        System.out.println("Sum = " + (a + b));
        System.out.println("Difference = " + (a - b));
        System.out.println("Product = " + (a * b));
        System.out.println("Quotient = " + (a / b));
        System.out.println("Remainder = " + (a % b));
        s.close();
    }
}
